<?xml version="1.0" encoding="utf-8"?>
<config>
	<!-- 模板分类 -->
	<tplCategory>
		<category value="crud" label="单表/主子表 （增删改查）">
			<template>category-ref:dao</template>
			<template>crud/service.xml</template>
			<template>crud/controller.xml</template>
			<template>crud/viewList.xml</template>
			<template>crud/viewForm.xml</template>
			<childTable>
				<template>category-ref:dao</template>
			</childTable>
		</category>
		<category value="treeGrid" label="树表/树结构表（增删改查）">
			<template>category-ref:crud</template>
		</category>
		<category value="service" label="业务层和持久层（增删改查）">
			<template>category-ref:dao</template>
			<template>crud/service.xml</template>
		</category>
		<category value="dao" label="仅持久层（dao/mapper/entity）">
			<template>crud/dao.xml</template>
			<template>crud/mapper.xml</template>
			<template>crud/entity.xml</template>
		</category>
<!-- 		<category value="tableForm" label="单表 - 表格表单（增删改查）"> -->
<!-- 			<template>category-ref:dao</template> -->
<!-- 			<template>crud/service.xml</template> -->
<!-- 			<template>crud/controller.xml</template> -->
<!-- 			<template>crud/viewList.xml</template> -->
<!-- 			<template>crud/viewTableForm.xml</template> -->
<!-- 		</category> -->
<!-- 		<category value="treeTableAndList" name="树结构表（左树右表）"> -->
<!-- 			<template>category-ref:dao</template> -->
<!-- 		</category> -->
<!-- 		<category value="query" label="仅查询功能"> -->
<!-- 			<template>query/entity.xml</template> -->
<!-- 			<template>query/mapper.xml</template> -->
<!-- 			<template>query/dao.xml</template> -->
<!-- 			<template>query/service.xml</template> -->
<!-- 			<template>query/controller.xml</template> -->
<!-- 			<template>query/viewList.xml</template> -->
<!-- 			<template>query/viewView.xml</template> -->
<!-- 		</category> -->
	</tplCategory>
	<!-- 属性类型 -->
	<attrType>
		<dict value="String" label="String"/>
		<dict value="Long" label="Long"/>
		<dict value="Integer" label="Integer"/>
		<dict value="Double" label="Double"/>
		<dict value="java.util.Date" label="Date"/>
		<dict value="com.jeesite.modules.sys.entity.User" label="User"/>
		<dict value="com.jeesite.modules.sys.entity.Office" label="Office"/>
		<dict value="This" label="This" description="生成当前对象"/>
	</attrType>
	<!-- 查询类型 -->
	<queryType>
		<dict value="EQ" label="="/>
		<dict value="NE" label="!="/>
		<dict value="GT" label="&gt;"/>
		<dict value="GTE" label="&gt;="/>
		<dict value="LT" label="&lt;"/>
		<dict value="LTE" label="&lt;="/>
		<dict value="BETWEEN" label="Between"/>
		<dict value="LIKE" label="Like"/>
		<dict value="LEFT_LIKE" label="左 Like"/>
		<dict value="RIGHT_LIKE" label="右 Like"/>
	</queryType>
	<!-- 字段显示类型 -->
	<showType>
		<dict value="input" label="单行文本框"/>
		<dict value="textarea" label="多行文本框"/>
		<dict value="hidden" label="隐藏域字段"/>
		<dict value="select" label="单选下拉框"/>
		<dict value="select_multiple" label="多选下拉框"/>
		<dict value="radio" label="单选按钮"/>
		<dict value="checkbox" label="复选框"/>
		<dict value="date" label="日期选择"/>
		<dict value="datetime" label="日期时间"/>
		<dict value="userselect" label="人员选择"/>
		<dict value="officeselect" label="机构选择"/>
		<dict value="areaselect" label="区域选择"/>
	</showType>
	<!-- 字段验证 -->
	<fieldValid>
		<dict value="email" label="电子邮件"/>
		<dict value="url" label="网址"/>
		<dict value="date" label="日期"/>
		<dict value="number" label="数值"/>
		<dict value="integer" label="整数"/>
		<dict value="digits" label="正整数"/>
		<dict value="userName" label="登录账号"/>
		<dict value="realName" label="真实姓名"/>
		<dict value="abc" label="字母数字下划线"/>
		<dict value="mobile" label="手机号"/>
		<dict value="simplePhone" label="固定电话"/>
		<dict value="phone" label="手机或电话"/>
		<dict value="zipCode" label="邮政编码"/>
		<dict value="ipv4" label="IPv4"/>
		<dict value="ipv6" label="IPv6"/>
		<dict value="qq" label="QQ"/>
		<dict value="idcard" label="身份证"/>
	</fieldValid>
	<!-- 栅格布局 -->
	<gridRowCol>
		<dict value="6/4/8" label="6/4/8  两列"/>
		<dict value="12/2/10" label="12/2/10  一列"/>
		<dict value="12/2/8" label="12/2/8  小一列"/>
		<dict value="12/2/5" label="12/2/5  中一列"/>
		<dict value="4/4/8" label="4/4/8  三列"/>
		<dict value="3/4/8" label="3/4/8  四列"/>
	</gridRowCol>
</config>